<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
            border: 2px solid rgb(226, 89, 21);
            border-collapse: collapse;
            padding: 20px;
            font-family: 'Signika Negative', sans-serif;
            background-color:antiquewhite;
        }

        th{
            font-family: 'Poppins', sans-serif;
        }

        h2{
            background-color: cadetblue;
        color: blanchedalmond;
        letter-spacing:2px;
        word-spacing:5px; 
        text-shadow: 2px 2px 5px red; 
        font-family: 'Poppins', sans-serif;
        }
        .space{
            margin-left: 30px;
        }

         p strong {
            font-family: 'Signika Negative', sans-serif;
        }

        p span{
            font-family: 'Signika Negative', sans-serif;
        }

        ul li{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h2>My Personal Details</h2>
    <img src="assets/developer.png">
    <p><strong>Name: Sanket Chaudhari</strong></p>
    <h2>Contact Details</h2>
    <p> <strong class="space">Mobile: </strong><span> 1234560123</span>  </p> 
    <p> <strong class="space">Email: </strong><span>xaybzc@gmail.com</span> </p>
       <hr>

       <h2>My Technology Stacks</h2>
       <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
       </ul>
       <hr>

       <h2> Academic Details</h2>
       <table>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Academic</th>
                <th>College Name</th>
                <th>University / Board</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>St. Thomas College</td>
                <td>Pune University</td>
            </tr>

            <tr>
                <td>2</td>
                <td>HSC or 12th</td>
                <td>Mahatma Phule College</td>
                <td>Maharashtra Divisional Board</td>
            </tr>

            <tr>
                <td>3</td>
                <td>SSC or 10th</td>
                <td>Shivaji School</td>
                <td>Mharashtra Divisional Board</td>
            </tr>
        </tbody>
       </table>
    

</body>
</html>