<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <style>
      h2 {
        text-transform: uppercase;
        color: cadetblue;
        margin-left: 20px;
        font-family: 'Signika', sans-serif;
      }

      p {
        color: cadetblue;
        font-family: 'Signika', sans-serif;
      }

      div {
        color: cadetblue;
        font-family: 'Signika', sans-serif;
      }
      input[type="number"] {
        color: cadetblue;
        width: 350px;
        height: 30px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      label{
        display:block
      }

      button{
        background-color: #4caf50;
        color: aliceblue;
        width: 350px;
        height: 30px;
        border-radius: 5px;
        margin-top: 20px;
        font-family: 'Signika', sans-serif;
      }

      button:hover{
        background-color: burlywood;
      }

      
    </style>
  </head>
  <body>
    <h2>discount Calculator</h2>
    
      <p>Enter the Bill amount and discount in percentage</p>
      <div>
      <label>Bill Amount</label>
      <input type="number" />
    </div>

    <div >
      <label>Discount Percentage</label>
      <input type="number" />
    </div>
    <button>Calculate</button>
    <p>Total Discount Amount</p>
  </body>
</html>
