<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compare Text Online</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      .firstSection {
        display: inline-block;
        font-family: "Roboto", sans-serif;
      }

      .secondSection {
        display: inline-block;
        font-family: "Roboto", sans-serif;
      }

      .points li {
        margin: 10px;
        padding: 5px;
      }

      h2 {
        margin-left: 30px;
      }

      .para {
        margin-left: 210px;
        margin-bottom: 2px;
        padding-bottom: 2px;
      }

      .jsoft {
        margin-top: 0px;
        font-size: large;
        display: inline-block;
      }

      .codeCamp {
        margin-left: 150px;
        margin-top: 2px;
        color: firebrick;
      }

      .font a {
        margin-left: 30px;
      }

      .font a:hover {
        color: brown;
      }

      .points li {
        list-style-type: none;
      }

      .points li::before{
        content: "✍️";
      }

      .points li:nth-last-child(even){
        color: brown;
        background-color: aqua;
      }

      .points li::selection {
        background-color: bisque;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="firstSection">
        <img src="developer image 3.jpg" alt="developer image" />
        <p class="para">Powered by</p>

        <span class="codeCamp"
          ><i class="fa fa-2x fa-free-code-camp" aria-hidden="true"></i
        ></span>
        <p class="jsoft">JSoftwareLabs</p>
        <br />
        <ul class="font">
          <span>Follow me</span>

          <a href="https://www.linkedin.com/in/sanket-chaudhari-2b386617a/"
            ><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i
          ></a>
          <a href="https://www.instagram.com/_chaudhari_sanket_/"
            ><i class="fa fa-2x fa-instagram" aria-hidden="true"></i
          ></a>
          <a href="https://www.facebook.com/sanket.chaudhari.3386/"
            ><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i
          ></a>
        </ul>
      </div>

      <div class="secondSection">
        <h2>Compare Text Online</h2>
        <ul class="points">
          <li>Compare Text online free</li>
          <li>Supports large file comparison</li>
          <li>Ignore order and namespaces</li>
          <li>Side by side diff view</li>
          <li>Get results in tubular format for quick reference</li>
          <li>TEXT diff tool</li>
          <li>REST API</li>
        </ul>
      </div>
    </div>
  </body>
</html>
