<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
            border: 2px solid rgb(227, 98, 11);
            border-collapse: collapse;
            padding: 20px;
            font-family: 'Signika Negative', sans-serif;
            background-color:antiquewhite;
        }

        th{
            font-family: 'Poppins', sans-serif;  
        }

        .home{
            background-color: cadetblue;
        color: blanchedalmond;
        letter-spacing:2px;
        word-spacing:5px; 
        text-shadow: 2px 2px 5px red;
        font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="home"> Academic Details</h2>
    <table>
     <thead>
         <tr>
             <th>Sr. No</th>
             <th>Academic</th>
             <th>College Name</th>
             <th>University / Board</th>
         </tr>
     </thead>

     <tbody>
         <tr>
             <td>1</td>
             <td>Graduation</td>
             <td>St. Thomas College</td>
             <td>Pune University</td>
         </tr>

         <tr>
             <td>2</td>
             <td>HSC or 12th</td>
             <td>Mahatma Phule College</td>
             <td>Maharashtra Divisional Board</td>
         </tr>

         <tr>
             <td>3</td>
             <td>SSC or 10th</td>
             <td>Shivaji School</td>
             <td>Mharashtra Divisional Board</td>
         </tr>
     </tbody>
    </table>
</body>
</html>