<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
      .home{
        background-color: cadetblue;
        color: blanchedalmond;
        letter-spacing:2px;
        word-spacing:5px; 
        text-shadow: 2px 2px 5px red;
        font-family: 'Poppins', sans-serif;
      }
    

      span{
        color:rgb(255, 0, 55);
      }
      .a{
        background-color:lightblue ;
        color:darkmagenta;
        font-family: 'Signika Negative', sans-serif;
      }
      .b{
        background-color:lightgoldenrodyellow;
        color: red;
        font-family: 'Signika Negative', sans-serif;
      }
      .c{
        background-color: lightgrey;
        color: blue;
        font-family: 'Signika Negative', sans-serif;
      }
      

      .summary li{
        margin-bottom: 20px;
      }

      p{
        font-family: 'Signika Negative', sans-serif;
      }

    </style>
  </head>
  <body>
    <h2 class="home">Career Objectives</h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH </p>
    <h2 class="home">Professional Summary</h2>
   

    <ul class="summary">
        <li class="a">Having one years of experience in developing single page Web Application using<span> Angular 8</span>, HTML5, CSS3, Bootstrap5, JavaScript, TypeScript</li>
        <li class="a">Experience on working with version control system - Git and GitHub</li>
        <li class="a">Experience working with JIRA for user stories and bug tracking</li>
        <li class="b">Strong Debugging & Trubleshooting code experience using Chrome Developer Tool</li>
        <li class="b">Working exposure on ID's like VS code and Notepad++</li>
        <li class="b">Good working experience under Agile methodologies environment</li>
        <li class="c">Experience in using Chrome Developer Tool for Debugging and Trubleshooting the code</li>
        <li class="c">Knowledge of NodeJS</li>
        <li class="c">Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>
