<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>
      .header {
        background-color: aquamarine;
      }

      .headerIcon {
        margin-right: 50px;
      }

      span {
        color: brown;
      }

      .navLink ul a {
        margin-right: 50px;
        text-decoration: none;
        text-transform: uppercase;
        color: tomato;
      }

      .font {
        color: navy;
        font-size: xx-large;
      }

      .footerFont {
        margin-right: 50px;
        color: rgb(192, 81, 182);
        font-size: xx-large;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="header">
      <i class="fa fa-user" aria-hidden="true"></i
      ><span class="headerIcon"> Sanket Chaudhari</span>
      <i class="fa fa-phone-square" aria-hidden="true"></i
      ><span class="headerIcon"> 9604 0976 79</span>
      <i class="fa fa-envelope" aria-hidden="true"></i
      ><span class="headerIcon"> csanket18@gmail.com</span>

      <a
        href="Sanket chaudhari Resume canva graphic (1).pdf"
        download
        target="_blank"
        ><button>
          <i class="fa fa-download" aria-hidden="true"></i
          ><span> Download Resume</span>
        </button></a
      >
    </header>
    <br />
    <nav class="navLink">
      <ul>
        <a href="home.html" target="myFrame">Home</a>

        <a href="techStack.html" target="myFrame">Tech Stack</a>

        <a href="project.html" target="myFrame">Project</a>

        <a href="education.html" target="myFrame">Education</a>

        <a href="aboutMe.html" target="myFrame">About me</a>
      </ul>
    </nav>
    <br />
    <br />
    <iframe
      width="800px"
      height="550px"
      src="home.html"
      name="myFrame"
      frameborder="0"
    ></iframe>
    <br />
    <br />
    <footer>
      <ul>
        <span class="footerFont">Follow me</span>

        <a
          class="footerFont"
          href="https://github.com/Sanketchaudhari1998/my-profile"
          ><i class="fa fa-github" aria-hidden="true"></i
        ></a>

        <a
          class="footerFont"
          href="https://www.linkedin.com/in/sanket-chaudhari-2b386617a/"
          ><i class="fa fa-linkedin-square" aria-hidden="true"></i
        ></a>
        <a class="footerFont" href="https://www.instagram.com/"
          ><i class="fa fa-instagram" aria-hidden="true"></i
        ></a>

        <a class="footerFont" href="https://www.facebook.com/"
          ><i class="fa fa-facebook-square" aria-hidden="true"></i
        ></a>
      </ul>
    </footer>
  </body>
</html>
