<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        
   
        h2{
            background-color: cadetblue;
        color: blanchedalmond;
        letter-spacing:2px;
        word-spacing:5px; 
        text-shadow: 2px 2px 5px red; 
        font-family: 'Poppins', sans-serif;
        }

        h4{
            font-family: 'Poppins', sans-serif;
        }

        .rolesList li{
            margin-bottom: 20px;
            font-family: 'Signika Negative', sans-serif;
        }

        .space{
            margin-left: 10px;
        }

        .durationSpace{
            margin-left: 100px;
        }

        p strong{
            font-family: 'Signika Negative', sans-serif;
        }

        mark {
            font-family: 'Signika Negative', sans-serif;
        }

        span{
            font-family: 'Signika Negative', sans-serif;
        }

        p i u {
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h2>Project Details</h2>
    <hr>
    <h4 >Name:  <u class="space">Student Management</u></h4>
    <p> <u> <strong>Environment:</strong> </u>  <mark class="space"> Angular 8, TypeScript, JavaScript(ES6), HTML5, CSS, Bootstrap, GitHUB, Desktop Github,
         Agile and JIRA, IDE-VS Code</mark> </p>
   <p><strong> Team Size:</strong>   <span class="space"> 06</span> 
    <strong class="durationSpace">Duration:</strong> <i><span class="space">2021-1</span><sup>st</sup>-<span>July till</span> <u>present</u></i></p>
    <p>
    <strong>Project Description:</strong>  <span>This project is mainly used for students management in  colleges, where It help to manage student record like<br>
        student registration, student update information and to see all his or her academic activities like score card, attendance.</span>
    </p>
    <hr>
    <h4>Roles and Responsibilities:</h4>
    <ul class="rolesList">
          <li>Desinged and implemented the user interface using HTML5 and CSS</li> 
          <li> Work closely with backend developers for code integration</li>
            <li>Identifying and troubleshooting issues with front end code</li>
                <li> Worked on GIT as a version control </li>
                    <li>Used JIRA for bug tracking</li>
                        <li> Implemented project using Agile SCRUM methodology, Involved in daily stand up meetings, sprint showcase and sprint retrospective</li>
                            <li> Involved in fixing technical issues</li>
        </ul> 

         <hr>

</body>
</html> 